testDisallowed/parameters/masterdeploysub.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploymentSubArray": {
            "value": [
                {
                    "name": "resourcegroups-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/resourcegroups/20190514/template/azuredeploysub.json",
                    "parametersFile": "dependancy-resourcegroups-canadacentral.parameters.json"
                },
                {
                    "name": "keyvault-infra-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/keyvaults/20190514/template/azuredeploysub.json",
                    "parametersFile": "dependancy-keyvaults.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                },
                {
                    "name": "vnet-subnet-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/vnet-subnet/20190516/template/azuredeploysub.json",
                    "parametersFile": "dependancy-vnet-subnet.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                },
                {
                    "name": "storage-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/storage/20190430/template/azuredeploysub.json",
                    "parametersFile": "dependancy-storage.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                },
                {
                    "name": "availavilityset-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/availabilityset/20190506/template/azuredeploysub.json",
                    "parametersFile": "dependancy-availabilityset.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                }
            ]
        }
    }
}

testDisallowed/parameters/masterdeploysub.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploymentSubArray": {
            "value": [
                {
                    "name": "resourcegroups-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/resourcegroups/20190514/template/azuredeploysub.json",
                    "parametersFile": "dependancy-resourcegroups-canadacentral.parameters.json"
                },
                {
                    "name": "keyvault-infra-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/keyvaults/20190514/template/azuredeploysub.json",
                    "parametersFile": "dependancy-keyvaults.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                },
                {
                    "name": "vnet-subnet-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/vnet-subnet/20190516/template/azuredeploysub.json",
                    "parametersFile": "dependancy-vnet-subnet.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                },
                {
                    "name": "storage-disallowed",
                    "location": "canadacentral",
                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/storage/20190430/template/azuredeploysub.json",
                    "parametersFile": "dependancy-storage.parameters.json",
                    "dependsOn": [
                        "resourcegroups-disallowed"
                    ]
                }
            ]
        }
    }
}

testDisallowed/parameters/masterdeploysub.parameters.json (diff)
@@ -36,15 +36,6 @@
                     "dependsOn": [
                         "resourcegroups-disallowed"
                     ]
-                },
-                {
-                    "name": "availavilityset-disallowed",
-                    "location": "canadacentral",
-                    "templateLink": "https://raw.githubusercontent.com/canada-ca-azure-templates/availabilityset/20190506/template/azuredeploysub.json",
-                    "parametersFile": "dependancy-availabilityset.parameters.json",
-                    "dependsOn": [
-                        "resourcegroups-disallowed"
-                    ]
                 }
             ]
         }
